{
    "C_Cpp.errorSquiggles": "disabled",
    "python.autoComplete.extraPaths": [
        "/home/fyx/fastlio2/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/fyx/fastlio2/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}